<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="47w-b1-3jP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XiX-Az-RZ5"/>
                        <segue destination="hEO-6k-cLY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xny-lb-nDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-2"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Vg4-qk-lY7">
            <objects>
                <viewController id="47w-b1-3jP" customClass="ChannelVC" customModule="Smock_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="EE0-ZS-Gkm" customClass="GradientView" customModule="Smock_ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-AL-8F8">
                                <rect key="frame" x="20" y="79" width="87" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49S-mI-hXY">
                                <rect key="frame" x="20" y="166" width="85" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-9j-Uyo">
                                <rect key="frame" x="139" y="736.66666666666663" width="86.666666666666686" height="44"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-jy-6dB">
                                <rect key="frame" x="20" y="709" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-Fw-iCC">
                                <rect key="frame" x="0.0" y="218" width="393" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Q0-caR">
                                <rect key="frame" x="267" y="162" width="46" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaa-It-Oxk"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Pom-jy-6dB" firstAttribute="top" secondItem="aL4-Fw-iCC" secondAttribute="bottom" constant="20" id="66X-H3-H70"/>
                            <constraint firstItem="RZv-9j-Uyo" firstAttribute="centerY" secondItem="Pom-jy-6dB" secondAttribute="centerY" id="7Ul-B2-kJM"/>
                            <constraint firstItem="Pom-jy-6dB" firstAttribute="leading" secondItem="gaa-It-Oxk" secondAttribute="leading" constant="20" id="T5D-3o-eQ1"/>
                            <constraint firstItem="49S-mI-hXY" firstAttribute="leading" secondItem="bCT-AL-8F8" secondAttribute="leading" id="XBa-1b-cMT"/>
                            <constraint firstItem="gaa-It-Oxk" firstAttribute="trailing" secondItem="aL4-Fw-iCC" secondAttribute="trailing" id="Y3n-x8-veX"/>
                            <constraint firstItem="49S-mI-hXY" firstAttribute="top" secondItem="bCT-AL-8F8" secondAttribute="bottom" constant="47" id="Z5d-e4-uNZ"/>
                            <constraint firstItem="aL4-Fw-iCC" firstAttribute="top" secondItem="69S-Q0-caR" secondAttribute="bottom" constant="20" id="af2-CO-LOb"/>
                            <constraint firstItem="RZv-9j-Uyo" firstAttribute="leading" secondItem="Pom-jy-6dB" secondAttribute="trailing" constant="20" id="c6s-qW-mLv"/>
                            <constraint firstItem="gaa-It-Oxk" firstAttribute="trailing" secondItem="69S-Q0-caR" secondAttribute="trailing" constant="80" id="cQA-Ug-mga"/>
                            <constraint firstItem="bCT-AL-8F8" firstAttribute="leading" secondItem="gaa-It-Oxk" secondAttribute="leading" constant="20" id="jj9-X9-Sek"/>
                            <constraint firstItem="bCT-AL-8F8" firstAttribute="top" secondItem="gaa-It-Oxk" secondAttribute="top" constant="20" id="kl8-0X-9bT"/>
                            <constraint firstItem="69S-Q0-caR" firstAttribute="centerY" secondItem="49S-mI-hXY" secondAttribute="centerY" id="pe3-GO-7jg"/>
                            <constraint firstItem="gaa-It-Oxk" firstAttribute="bottom" secondItem="Pom-jy-6dB" secondAttribute="bottom" constant="10" id="y5F-Ee-Ekn"/>
                            <constraint firstItem="aL4-Fw-iCC" firstAttribute="leading" secondItem="gaa-It-Oxk" secondAttribute="leading" id="zQy-mU-zLU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmR-1H-f1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-430.28169014084511"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rhd-Vj-UI4">
            <objects>
                <viewController id="hEO-6k-cLY" customClass="ChatVC" customModule="Smock_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl9-Gf-vQA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-H2-6g1" customClass="GradientView" customModule="Smock_ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-fh-RPs">
                                        <rect key="frame" x="155" y="92.333333333333329" width="83" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05M-Pn-0hc">
                                        <rect key="frame" x="12" y="100" width="24" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackBurger" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-aE-ebW">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-18-qjU">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ECS-aE-ebW" firstAttribute="leading" secondItem="05M-Pn-0hc" secondAttribute="leading" id="1h1-cP-Ere"/>
                                            <constraint firstAttribute="height" constant="18" id="9dy-OI-wZV"/>
                                            <constraint firstAttribute="width" constant="24" id="BAA-zw-bTM"/>
                                            <constraint firstAttribute="bottom" secondItem="ECS-aE-ebW" secondAttribute="bottom" id="Bse-lJ-k8v"/>
                                            <constraint firstAttribute="trailing" secondItem="ECS-aE-ebW" secondAttribute="trailing" id="IdU-Mg-neh"/>
                                            <constraint firstItem="ECS-aE-ebW" firstAttribute="top" secondItem="05M-Pn-0hc" secondAttribute="top" id="LGH-YJ-CUg"/>
                                            <constraint firstAttribute="trailing" secondItem="ceE-18-qjU" secondAttribute="trailing" id="ZWm-V0-Ole"/>
                                            <constraint firstItem="ceE-18-qjU" firstAttribute="top" secondItem="05M-Pn-0hc" secondAttribute="top" id="aXr-8d-FSm"/>
                                            <constraint firstAttribute="bottom" secondItem="ceE-18-qjU" secondAttribute="bottom" id="hnu-Nj-vBY"/>
                                            <constraint firstItem="ceE-18-qjU" firstAttribute="leading" secondItem="05M-Pn-0hc" secondAttribute="leading" id="t3O-OK-N03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="05M-Pn-0hc" firstAttribute="leading" secondItem="TMA-H2-6g1" secondAttribute="leading" constant="12" id="OxY-sN-YyU"/>
                                    <constraint firstAttribute="bottom" secondItem="05M-Pn-0hc" secondAttribute="bottom" constant="12" id="Zb0-mC-qef"/>
                                    <constraint firstItem="cNs-fh-RPs" firstAttribute="centerY" secondItem="ceE-18-qjU" secondAttribute="centerY" id="aHN-6p-qdH"/>
                                    <constraint firstAttribute="height" constant="130" id="oFB-Yh-nwV"/>
                                    <constraint firstItem="cNs-fh-RPs" firstAttribute="centerX" secondItem="TMA-H2-6g1" secondAttribute="centerX" id="yU8-bE-iIa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RZ-2b-04j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMA-H2-6g1" firstAttribute="trailing" secondItem="9RZ-2b-04j" secondAttribute="trailing" id="BNJ-rZ-gFH"/>
                            <constraint firstItem="TMA-H2-6g1" firstAttribute="leading" secondItem="9RZ-2b-04j" secondAttribute="leading" id="dno-yv-vGe"/>
                            <constraint firstItem="TMA-H2-6g1" firstAttribute="top" secondItem="Vl9-Gf-vQA" secondAttribute="top" id="skc-R6-awt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ceE-18-qjU" id="RuE-Sj-Ubh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7u-gW-q9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="358.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
