<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="47w-b1-3jP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XiX-Az-RZ5"/>
                        <segue destination="hEO-6k-cLY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xny-lb-nDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-2"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Vg4-qk-lY7">
            <objects>
                <viewController id="47w-b1-3jP" customClass="ChannelVC" customModule="Smock_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="EE0-ZS-Gkm" customClass="GradientView" customModule="Smock_ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-AL-8F8">
                                <rect key="frame" x="20" y="79" width="87" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49S-mI-hXY">
                                <rect key="frame" x="20" y="166" width="85" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-9j-Uyo">
                                <rect key="frame" x="139" y="736.66666666666663" width="86.666666666666686" height="44"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="47w-b1-3jP" eventType="touchUpInside" id="nGC-Vj-Fek"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-jy-6dB">
                                <rect key="frame" x="20" y="709" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-Fw-iCC">
                                <rect key="frame" x="0.0" y="218" width="393" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="cea-T1-gKl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cea-T1-gKl" id="iPG-4W-s0m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-Sa-RxE">
                                                    <rect key="frame" x="40" y="21.666666666666671" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6eb-Sa-RxE" firstAttribute="centerY" secondItem="iPG-4W-s0m" secondAttribute="centerY" id="Wx0-lz-bbb"/>
                                                <constraint firstItem="6eb-Sa-RxE" firstAttribute="leading" secondItem="iPG-4W-s0m" secondAttribute="leadingMargin" constant="20" id="idd-ay-H6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Q0-caR">
                                <rect key="frame" x="267" y="162" width="46" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaa-It-Oxk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pom-jy-6dB" firstAttribute="top" secondItem="aL4-Fw-iCC" secondAttribute="bottom" constant="20" id="66X-H3-H70"/>
                            <constraint firstItem="RZv-9j-Uyo" firstAttribute="centerY" secondItem="Pom-jy-6dB" secondAttribute="centerY" id="7Ul-B2-kJM"/>
                            <constraint firstItem="Pom-jy-6dB" firstAttribute="leading" secondItem="gaa-It-Oxk" secondAttribute="leading" constant="20" id="T5D-3o-eQ1"/>
                            <constraint firstItem="49S-mI-hXY" firstAttribute="leading" secondItem="bCT-AL-8F8" secondAttribute="leading" id="XBa-1b-cMT"/>
                            <constraint firstItem="gaa-It-Oxk" firstAttribute="trailing" secondItem="aL4-Fw-iCC" secondAttribute="trailing" id="Y3n-x8-veX"/>
                            <constraint firstItem="49S-mI-hXY" firstAttribute="top" secondItem="bCT-AL-8F8" secondAttribute="bottom" constant="47" id="Z5d-e4-uNZ"/>
                            <constraint firstItem="aL4-Fw-iCC" firstAttribute="top" secondItem="69S-Q0-caR" secondAttribute="bottom" constant="20" id="af2-CO-LOb"/>
                            <constraint firstItem="RZv-9j-Uyo" firstAttribute="leading" secondItem="Pom-jy-6dB" secondAttribute="trailing" constant="20" id="c6s-qW-mLv"/>
                            <constraint firstItem="gaa-It-Oxk" firstAttribute="trailing" secondItem="69S-Q0-caR" secondAttribute="trailing" constant="80" id="cQA-Ug-mga"/>
                            <constraint firstItem="bCT-AL-8F8" firstAttribute="leading" secondItem="gaa-It-Oxk" secondAttribute="leading" constant="20" id="jj9-X9-Sek"/>
                            <constraint firstItem="bCT-AL-8F8" firstAttribute="top" secondItem="gaa-It-Oxk" secondAttribute="top" constant="20" id="kl8-0X-9bT"/>
                            <constraint firstItem="69S-Q0-caR" firstAttribute="centerY" secondItem="49S-mI-hXY" secondAttribute="centerY" id="pe3-GO-7jg"/>
                            <constraint firstItem="gaa-It-Oxk" firstAttribute="bottom" secondItem="Pom-jy-6dB" secondAttribute="bottom" constant="10" id="y5F-Ee-Ekn"/>
                            <constraint firstItem="aL4-Fw-iCC" firstAttribute="leading" secondItem="gaa-It-Oxk" secondAttribute="leading" id="zQy-mU-zLU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="RZv-9j-Uyo" id="kNt-0y-isa"/>
                        <segue destination="S4G-rK-7V1" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="eRZ-xn-eCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmR-1H-f1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-430.28169014084511"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rhd-Vj-UI4">
            <objects>
                <viewController id="hEO-6k-cLY" customClass="ChatVC" customModule="Smock_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl9-Gf-vQA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-H2-6g1" customClass="GradientView" customModule="Smock_ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-fh-RPs">
                                        <rect key="frame" x="155" y="92.333333333333329" width="83" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05M-Pn-0hc">
                                        <rect key="frame" x="12" y="100" width="24" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackBurger" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-aE-ebW">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-18-qjU">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ECS-aE-ebW" firstAttribute="leading" secondItem="05M-Pn-0hc" secondAttribute="leading" id="1h1-cP-Ere"/>
                                            <constraint firstAttribute="height" constant="18" id="9dy-OI-wZV"/>
                                            <constraint firstAttribute="width" constant="24" id="BAA-zw-bTM"/>
                                            <constraint firstAttribute="bottom" secondItem="ECS-aE-ebW" secondAttribute="bottom" id="Bse-lJ-k8v"/>
                                            <constraint firstAttribute="trailing" secondItem="ECS-aE-ebW" secondAttribute="trailing" id="IdU-Mg-neh"/>
                                            <constraint firstItem="ECS-aE-ebW" firstAttribute="top" secondItem="05M-Pn-0hc" secondAttribute="top" id="LGH-YJ-CUg"/>
                                            <constraint firstAttribute="trailing" secondItem="ceE-18-qjU" secondAttribute="trailing" id="ZWm-V0-Ole"/>
                                            <constraint firstItem="ceE-18-qjU" firstAttribute="top" secondItem="05M-Pn-0hc" secondAttribute="top" id="aXr-8d-FSm"/>
                                            <constraint firstAttribute="bottom" secondItem="ceE-18-qjU" secondAttribute="bottom" id="hnu-Nj-vBY"/>
                                            <constraint firstItem="ceE-18-qjU" firstAttribute="leading" secondItem="05M-Pn-0hc" secondAttribute="leading" id="t3O-OK-N03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="05M-Pn-0hc" firstAttribute="leading" secondItem="TMA-H2-6g1" secondAttribute="leading" constant="12" id="OxY-sN-YyU"/>
                                    <constraint firstAttribute="bottom" secondItem="05M-Pn-0hc" secondAttribute="bottom" constant="12" id="Zb0-mC-qef"/>
                                    <constraint firstItem="cNs-fh-RPs" firstAttribute="centerY" secondItem="ceE-18-qjU" secondAttribute="centerY" id="aHN-6p-qdH"/>
                                    <constraint firstAttribute="height" constant="130" id="oFB-Yh-nwV"/>
                                    <constraint firstItem="cNs-fh-RPs" firstAttribute="centerX" secondItem="TMA-H2-6g1" secondAttribute="centerX" id="yU8-bE-iIa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RZ-2b-04j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMA-H2-6g1" firstAttribute="trailing" secondItem="9RZ-2b-04j" secondAttribute="trailing" id="BNJ-rZ-gFH"/>
                            <constraint firstItem="TMA-H2-6g1" firstAttribute="leading" secondItem="9RZ-2b-04j" secondAttribute="leading" id="dno-yv-vGe"/>
                            <constraint firstItem="TMA-H2-6g1" firstAttribute="top" secondItem="Vl9-Gf-vQA" secondAttribute="top" id="skc-R6-awt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ceE-18-qjU" id="RuE-Sj-Ubh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7u-gW-q9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="358.45070422535213"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ukF-yd-mrf">
            <objects>
                <viewController id="S4G-rK-7V1" customClass="LoginVC" customModule="Smock_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdj-Ys-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-5L-o21">
                                <rect key="frame" x="321" y="50" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="S4G-rK-7V1" eventType="touchUpInside" id="d3l-hR-2ot"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-YR-qwi">
                                <rect key="frame" x="30" y="386" width="333" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-Mn-dJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6t4-RM-rUo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-km-jv8">
                                        <rect key="frame" x="0.0" y="50" width="333" height="50"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don`t have an account? Sign up here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passAccountBtnPressed:" destination="S4G-rK-7V1" eventType="touchUpInside" id="iIY-c5-p2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R6D-km-jv8" firstAttribute="height" secondItem="0dn-Mn-dJ3" secondAttribute="height" id="RXy-mm-Kon"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-LF-5Jc">
                                <rect key="frame" x="139" y="120" width="115" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-Gp-9FO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3TI-xb-GGT"/>
                                            <constraint firstAttribute="height" constant="40" id="xhc-pM-ngt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-oq-f7Y">
                                        <rect key="frame" x="59" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-i6-vJa">
                                <rect key="frame" x="30" y="240" width="333" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-8d-yCt">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-Ge-L4z">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oGR-5l-Et4"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-3r-eRS">
                                                <rect key="frame" x="0.0" y="41" width="333" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Y2q-hd-05n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-Ph-mxq">
                                        <rect key="frame" x="0.0" y="63" width="333" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-uJ-jmK">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-Yx-8Fp">
                                                <rect key="frame" x="0.0" y="41" width="333" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="dNL-RF-zvQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYK-gb-iRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lz1-i6-vJa" firstAttribute="centerX" secondItem="Qdj-Ys-v3X" secondAttribute="centerX" id="LUy-1F-gWN"/>
                            <constraint firstItem="Lz1-i6-vJa" firstAttribute="top" secondItem="ytk-LF-5Jc" secondAttribute="bottom" constant="80" id="Ogf-n1-sFN"/>
                            <constraint firstItem="ytk-LF-5Jc" firstAttribute="top" secondItem="TYK-gb-iRU" secondAttribute="top" constant="120" id="PeV-tW-bKp"/>
                            <constraint firstItem="QlO-YR-qwi" firstAttribute="leading" secondItem="TYK-gb-iRU" secondAttribute="leading" constant="30" id="QTY-lS-bBh"/>
                            <constraint firstItem="TYK-gb-iRU" firstAttribute="trailing" secondItem="MIM-5L-o21" secondAttribute="trailing" constant="20" id="VLc-MM-l1g"/>
                            <constraint firstItem="Lz1-i6-vJa" firstAttribute="leading" secondItem="TYK-gb-iRU" secondAttribute="leading" constant="30" id="aUY-KC-qWs"/>
                            <constraint firstItem="MIM-5L-o21" firstAttribute="top" secondItem="TYK-gb-iRU" secondAttribute="top" constant="50" id="bDg-ot-CoK"/>
                            <constraint firstItem="QlO-YR-qwi" firstAttribute="top" secondItem="Lz1-i6-vJa" secondAttribute="bottom" constant="40" id="cos-gX-BzT"/>
                            <constraint firstItem="TYK-gb-iRU" firstAttribute="trailing" secondItem="QlO-YR-qwi" secondAttribute="trailing" constant="30" id="mm7-Wd-LSP"/>
                            <constraint firstItem="ytk-LF-5Jc" firstAttribute="centerX" secondItem="Qdj-Ys-v3X" secondAttribute="centerX" id="pJf-2R-ggl"/>
                            <constraint firstItem="TYK-gb-iRU" firstAttribute="trailing" secondItem="Lz1-i6-vJa" secondAttribute="trailing" constant="30" id="yXD-j3-RPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJQ-MW-zxb"/>
                    <connections>
                        <segue destination="dc0-mi-IIX" kind="presentation" identifier="toAccount" modalPresentationStyle="fullScreen" id="Kxu-ck-EZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-eY-eEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-430.28169014084511"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="Xme-5r-DMC">
            <objects>
                <viewController id="dc0-mi-IIX" customClass="AccountVC" customModule="Smock_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na5-ZG-mvq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-Ig-Ucf">
                                <rect key="frame" x="30" y="762" width="333" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJA-Lv-b0V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-lG-TKL">
                                <rect key="frame" x="30" y="231.66666666666663" width="333" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-sd-Hpn">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-zr-gD8">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Xf-Vq-tcc"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-GK-tMi">
                                                <rect key="frame" x="0.0" y="41.000000000000028" width="333" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NLD-e7-sMR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-1i-5SW">
                                        <rect key="frame" x="0.0" y="63.000000000000028" width="333" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-35-pI9">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hbl-5y-8ST"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-kR-MI6">
                                                <rect key="frame" x="0.0" y="41" width="333" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hs2-hS-YTv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-aa-Ied">
                                        <rect key="frame" x="0.0" y="126.00000000000003" width="333" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-cT-0aH">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-1P-Xyb">
                                                <rect key="frame" x="0.0" y="41" width="333" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jPN-lu-JG0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-Vs-Zku">
                                <rect key="frame" x="321" y="50" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="dc0-mi-IIX" eventType="touchUpInside" id="DNQ-UX-arh"/>
                                    <action selector="closeBtnPressed:" destination="S4G-rK-7V1" eventType="touchUpInside" id="ZSu-yH-ndj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-ll-m3I">
                                <rect key="frame" x="72.666666666666686" y="440.66666666666669" width="248" height="241.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-J5-w9o">
                                        <rect key="frame" x="49" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MVJ-x1-Xju"/>
                                            <constraint firstAttribute="width" secondItem="jn0-J5-w9o" secondAttribute="height" id="R6Y-dz-YN4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-Yq-CdH">
                                        <rect key="frame" x="54" y="159.99999999999994" width="139.66666666666666" height="35.666666666666657"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose avatar">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-ps-IXM">
                                        <rect key="frame" x="0.0" y="205.66666666666669" width="248" height="35.666666666666657"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Generate background  color">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USz-4M-fTD">
                                <rect key="frame" x="73.666666666666686" y="100" width="246" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEa-NJ-aRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ2-ll-m3I" firstAttribute="top" secondItem="eqQ-lG-TKL" secondAttribute="bottom" constant="40" id="66g-9g-hnM"/>
                            <constraint firstItem="ZEa-NJ-aRY" firstAttribute="trailing" secondItem="eqQ-lG-TKL" secondAttribute="trailing" constant="30" id="8da-1h-jzl"/>
                            <constraint firstItem="J1W-Ig-Ucf" firstAttribute="centerX" secondItem="na5-ZG-mvq" secondAttribute="centerX" id="PCp-dO-gYY"/>
                            <constraint firstItem="ZEa-NJ-aRY" firstAttribute="trailing" secondItem="ecw-Vs-Zku" secondAttribute="trailing" constant="20" id="U8d-gh-jbn"/>
                            <constraint firstItem="eqQ-lG-TKL" firstAttribute="leading" secondItem="ZEa-NJ-aRY" secondAttribute="leading" constant="30" id="XlV-zw-LnV"/>
                            <constraint firstItem="ZEa-NJ-aRY" firstAttribute="trailing" secondItem="J1W-Ig-Ucf" secondAttribute="trailing" constant="30" id="ZL5-fm-P70"/>
                            <constraint firstItem="eqQ-lG-TKL" firstAttribute="centerX" secondItem="na5-ZG-mvq" secondAttribute="centerX" id="aAD-gI-nKZ"/>
                            <constraint firstItem="lZ2-ll-m3I" firstAttribute="centerX" secondItem="na5-ZG-mvq" secondAttribute="centerX" id="aMP-3k-TLB"/>
                            <constraint firstItem="J1W-Ig-Ucf" firstAttribute="leading" secondItem="ZEa-NJ-aRY" secondAttribute="leading" constant="30" id="hQL-0E-FaE"/>
                            <constraint firstItem="USz-4M-fTD" firstAttribute="centerX" secondItem="na5-ZG-mvq" secondAttribute="centerX" id="hwF-Es-EDY"/>
                            <constraint firstItem="J1W-Ig-Ucf" firstAttribute="top" secondItem="lZ2-ll-m3I" secondAttribute="bottom" constant="80" id="uGS-mq-VO1"/>
                            <constraint firstItem="USz-4M-fTD" firstAttribute="top" secondItem="ZEa-NJ-aRY" secondAttribute="top" constant="100" id="vn0-ld-QoT"/>
                            <constraint firstItem="ZEa-NJ-aRY" firstAttribute="bottom" secondItem="J1W-Ig-Ucf" secondAttribute="bottom" constant="40" id="xER-nZ-PTr"/>
                            <constraint firstItem="ecw-Vs-Zku" firstAttribute="top" secondItem="ZEa-NJ-aRY" secondAttribute="top" constant="50" id="yoE-VR-9jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="M7U-uP-DMm" kind="unwind" identifier="unwindToChannal" unwindAction="prepareForUnwindWithSegue:" id="a43-0r-Cm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfz-BO-Pec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M7U-uP-DMm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
